# -*- coding: utf-8 -*-
"""Untitled9.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1hSzViTnUFljarg2mnYJwzIZjfGVW_jht
"""

import time

def mayor(lista):
  max = 0
  for j in lista:
    if(j>max):
      max=j
  return max

inicio = time.time()
while(True):
  array = []
  n = int(input("Enter the number of elements (1 to 100): "))
  if(n<=100 and n>0):
    break
  else:
    print("ingrese un rango correcto")
for i in range(n):
  array.append(float(input("numero {}: ".format(i+1))))
print("el numero mayor es: {}".format(mayor(array)))
final = time.time()
total = (final - inicio)*1000
print("tiempo de ejecucion {} milisegundos".format(total))

